{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:5000",
  "elements": [
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 506690180,
      "index": "aI",
      "isDeleted": false,
      "id": "yvQDFYIEIZv3iihOfy22h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 1391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.99999999999994,
      "height": 699,
      "seed": 492287492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726155007328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 922344271,
      "index": "aJ",
      "isDeleted": false,
      "id": "b5H-DyLlpuJRNHbna9tYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.66666666666674,
      "y": 1328.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.5960693359375,
      "height": 45,
      "seed": 2090785084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238023104,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "sre-argocd repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sre-argocd repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 494071425,
      "index": "aK",
      "isDeleted": false,
      "id": "CHt4BZZllTFFUNPzrObR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 1471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 577,
      "seed": 1393476412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726218091372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1249005060,
      "index": "aL",
      "isDeleted": false,
      "id": "NR51NlLuxJpytJyFiWmHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 1438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.89993286132812,
      "height": 25,
      "seed": 342772484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726155114709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/deploy/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/deploy/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1257135151,
      "index": "aM",
      "isDeleted": false,
      "id": "kLy2-DVjf04BKIwdmfNEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 1535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 398,
      "seed": 1977021244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726218093699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1196305047,
      "index": "aN",
      "isDeleted": false,
      "id": "tXVuxx9oypqWUrbujz8E_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 1495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.4197540283203,
      "height": 25,
      "seed": 692731580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726214190389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "platform-2220-cluster/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "platform-2220-cluster/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1699149700,
      "index": "aO",
      "isDeleted": false,
      "id": "ZNVVXI9HSXEQGgbimoZvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 1566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 256,
      "seed": 1023861436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726155155098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 411558404,
      "index": "aP",
      "isDeleted": false,
      "id": "NWFPnzWVKRXU0ChKIEiEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 1843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.99999999999997,
      "height": 70,
      "seed": 1078584964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SXgO3gB40sn_wU7GjQ6Hj"
        }
      ],
      "updated": 1726155176621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1287730236,
      "index": "aQ",
      "isDeleted": false,
      "id": "SXgO3gB40sn_wU7GjQ6Hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3800354003906,
      "y": 1865.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.23992919921875,
      "height": 25,
      "seed": 630359996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726155182037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "argocd/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWFPnzWVKRXU0ChKIEiEf",
      "originalText": "argocd/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2039825468,
      "index": "aR",
      "isDeleted": false,
      "id": "S0z8LkxdUd0iRW4VhC_92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 1583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.29986572265625,
      "height": 25,
      "seed": 544230844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726155208108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "applications/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "applications/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 706355332,
      "index": "aS",
      "isDeleted": false,
      "id": "ZQNyfevADKspXuGdXInzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 1633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.00000000000003,
      "height": 171.99999999999991,
      "seed": 772171068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726155238110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1106895492,
      "index": "aU",
      "isDeleted": false,
      "id": "VL9YWvB9K8KgRHCgD5Ecy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.3500671386719,
      "y": 1667.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.37989807128906,
      "height": 50,
      "seed": 1730596740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HMSnixeUDhjHQJhPgDZxK",
          "type": "arrow"
        }
      ],
      "updated": 1726155391303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<env_dir>/\nvalues.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<env_dir>/\nvalues.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1214474628,
      "index": "aV",
      "isDeleted": false,
      "id": "cglA5JksRwZR81tG-a4vJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.8100509643555,
      "y": 1759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.7398681640625,
      "height": 25,
      "seed": 1129434684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GzxJBpkZTdkMVJhUJ3Jmp",
          "type": "arrow"
        }
      ],
      "updated": 1726155354503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<env_dir>.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<env_dir>.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 310936068,
      "index": "aX",
      "isDeleted": false,
      "id": "5C1zZCPFwV-1AIyiXHIIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 1871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 233,
      "seed": 420864772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GzxJBpkZTdkMVJhUJ3Jmp",
          "type": "arrow"
        }
      ],
      "updated": 1726155358619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 898289924,
      "index": "aY",
      "isDeleted": false,
      "id": "xt9K7xq8FpvonW6cuGoI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 1888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.43988037109375,
      "height": 25,
      "seed": 1553160836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726155358619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 2131734404,
      "index": "aZ",
      "isDeleted": false,
      "id": "GzxJBpkZTdkMVJhUJ3Jmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 1770,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 152.5969458978998,
      "seed": 474140860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726155363167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cglA5JksRwZR81tG-a4vJ",
        "focus": -0.6219661205671642,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5C1zZCPFwV-1AIyiXHIIi",
        "focus": -0.12352877479576695,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255,
          152.5969458978998
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1256735353,
      "index": "aa",
      "isDeleted": false,
      "id": "GxL0KQhBHpMnURHuAqg00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 1581.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.0000000000001,
      "height": 234.00000000000006,
      "seed": 715172924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HMSnixeUDhjHQJhPgDZxK",
          "type": "arrow"
        },
        {
          "id": "FMV1EwX1N86_GOeff4bYH",
          "type": "arrow"
        }
      ],
      "updated": 1726214103404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 787626871,
      "index": "ab",
      "isDeleted": false,
      "id": "Td8eEvxfsNW_u41IjnFW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 1596.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.559967041015625,
      "height": 25,
      "seed": 1991754940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726214091719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Values",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 764119897,
      "index": "ac",
      "isDeleted": false,
      "id": "HMSnixeUDhjHQJhPgDZxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 1694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.890703695154,
      "height": 38.67096678980556,
      "seed": 1449506620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726214103405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VL9YWvB9K8KgRHCgD5Ecy",
        "focus": 0.2499248762961724,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GxL0KQhBHpMnURHuAqg00",
        "focus": 0.553412736457834,
        "gap": 1.109296304845982,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.890703695154,
          -38.67096678980556
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1315981060,
      "index": "ad",
      "isDeleted": false,
      "id": "3Ywfn8CXCuTSn7sz43DJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 1926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.99999999999997,
      "height": 49,
      "seed": 1862434948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ah3D_WtQgXCahUzyVZiru"
        },
        {
          "id": "FMV1EwX1N86_GOeff4bYH",
          "type": "arrow"
        }
      ],
      "updated": 1726155440584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 365342140,
      "index": "adV",
      "isDeleted": false,
      "id": "ah3D_WtQgXCahUzyVZiru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.8898036860119,
      "y": 1938.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.559967041015625,
      "height": 25,
      "seed": 251745724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726155421107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Values",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ywfn8CXCuTSn7sz43DJ-",
      "originalText": "Values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 1922218041,
      "index": "ae",
      "isDeleted": false,
      "id": "FMV1EwX1N86_GOeff4bYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5465980872723,
      "y": 1816.6092963048459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.5465980872723,
      "height": 113.39070369515412,
      "seed": 1598571708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726214103405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GxL0KQhBHpMnURHuAqg00",
        "focus": -0.5384951017335692,
        "gap": 1.109296304845982,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3Ywfn8CXCuTSn7sz43DJ-",
        "focus": 0.02645689092284011,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.5465980872723,
          113.39070369515412
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 583107447,
      "index": "af",
      "isDeleted": false,
      "id": "mx13DwfX_aAGwZaSr27Pm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.03985595703125,
      "height": 25,
      "seed": 149337916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726214508960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "categoryValues:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoryValues:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1145897687,
      "index": "ag",
      "isDeleted": false,
      "id": "BP3HArDxF_n_KtMnTdVHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5500640869141,
      "y": 1765.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.3198699951172,
      "height": 25,
      "seed": 972939065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726214512681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "projectValues:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projectValues:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 392386487,
      "index": "ah",
      "isDeleted": false,
      "id": "Gq6ICm_nIWf2l4syn8zQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 1704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 83,
      "seed": 1791617495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726214486043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          83
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 402484599,
      "index": "ai",
      "isDeleted": false,
      "id": "mA9w1xtJ5mrx5T-rB_Wpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": 1704.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 132.34423828125,
      "height": 60,
      "seed": 628412055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726214488560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "category values\nare default\nof project values",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category values\nare default\nof project values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1402164631,
      "index": "ak",
      "isDeleted": false,
      "id": "b6uw821ljt6RcVo5Trpc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.827880859375,
      "y": 1485,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.35220336914062,
      "height": 40,
      "seed": 1149869879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726214192272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Name of the\nargocd cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name of the\nargocd cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 253807257,
      "index": "al",
      "isDeleted": false,
      "id": "w7R_9-ZWSel6eEemPEjgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 1542.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.93994140625,
      "height": 25,
      "seed": 2060327895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726214217289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "vault/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vault/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1574074967,
      "index": "am",
      "isDeleted": false,
      "id": "nustGeWtutd92Uh5GbzPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 1610,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 175,
      "seed": 1812627895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726214288207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          175
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 133691961,
      "index": "an",
      "isDeleted": false,
      "id": "JKDJUmQxtsjuIctpQoMLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 1606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.93994140625003,
      "height": 40.18962743486766,
      "seed": 1717141369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726214435289,
      "link": null,
      "locked": false,
      "fontSize": 16.075850973947063,
      "fontFamily": 5,
      "text": "repoUrl/targetRevision:\ninValues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repoUrl/targetRevision:\ninValues",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 825887959,
      "index": "ao",
      "isDeleted": false,
      "id": "wVyjTq-6r9gQVfsV6Pr1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.827880859375,
      "y": 1652,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 179.1682891845703,
      "height": 20,
      "seed": 1388425945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726214440193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "for the final app chart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for the final app chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2087601047,
      "index": "ap",
      "isDeleted": false,
      "id": "nxi9d2T5TwHY5BG1T1XGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5500640869141,
      "y": 1632.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.93992614746094,
      "height": 25,
      "seed": 397950777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726214496145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "appset:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appset:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 82388823,
      "index": "aq",
      "isDeleted": false,
      "id": "V1kDjTsRzc0pgtsP6C7Qo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.827880859375,
      "y": 1626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156.56028747558594,
      "height": 40,
      "seed": 1554791991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726214542810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "to use sre-charts\napplicationset model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to use sre-charts\napplicationset model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1482739417,
      "index": "ar",
      "isDeleted": false,
      "id": "pvBup6khwvdWgly14gY8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3238983154297,
      "y": 1542,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.17613220214844,
      "height": 20,
      "seed": 433369783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726214562444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "the team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 979165913,
      "index": "as",
      "isDeleted": false,
      "id": "_r6I5z-trdNKz-klG3Opc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9119338989258,
      "y": 1785,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 154.91229248046875,
      "height": 20,
      "seed": 1993126265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726214587494,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "the argo application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the argo application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 718754359,
      "index": "at",
      "isDeleted": false,
      "id": "5KmZi46wBNeJGi8nSF9LB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5438537597656,
      "y": 1718,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 154.91229248046875,
      "height": 40,
      "seed": 249741465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726214617045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "values for\nthe argo application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values for\nthe argo application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1195791631,
      "index": "au",
      "isDeleted": false,
      "id": "UUnACxwll5-jYv8uUjed0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617,
      "y": 1407.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.9999999999999,
      "height": 1102,
      "seed": 1698168665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726220425339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1975533519,
      "index": "av",
      "isDeleted": false,
      "id": "wiycU4jLbL-dmz76pIzHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.846644083659,
      "y": 1349.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.6240539550781,
      "height": 45,
      "seed": 1885601753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238031362,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "sre-charts repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sre-charts repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 245983649,
      "index": "aw",
      "isDeleted": false,
      "id": "CzvbeYK4SBG3VBM9ZWFDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.2539682539687,
      "y": 1467.5277777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.75,
      "height": 577.5,
      "seed": 1113225551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sKAEZAJndpaZuT3LMVDDM",
          "type": "arrow"
        }
      ],
      "updated": 1726219024133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 375263713,
      "index": "ax",
      "isDeleted": false,
      "id": "jCxNWBeA5t3o98qm7TMYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.7206684899713,
      "y": 1430.0277777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.3197479248047,
      "height": 25,
      "seed": 1709751777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726220229332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "app/argocd-appset-env/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app/argocd-appset-env/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1546367105,
      "index": "ay",
      "isDeleted": false,
      "id": "Qe-HmPK7Alge7aCAWTGwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.0039682539687,
      "y": 1670.0277777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 256.24999999999994,
      "seed": 1922422049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sKAEZAJndpaZuT3LMVDDM",
          "type": "arrow"
        }
      ],
      "updated": 1726220336979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 162281537,
      "index": "az",
      "isDeleted": false,
      "id": "9Fyh3_aDZwNJP7xNTFJdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.2539682539687,
      "y": 1955.0277777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.25000000000006,
      "height": 60.00000000000002,
      "seed": 1553734241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726218272032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 951336769,
      "index": "b01",
      "isDeleted": false,
      "id": "v3yethM4Lek5NYGreETa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.0039682539687,
      "y": 1972.5277777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.58419799804688,
      "height": 20,
      "seed": 898785551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726218817528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "appproject.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appproject.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1363069377,
      "index": "b02",
      "isDeleted": false,
      "id": "hTwH3t6yi_nWqZSaAJ7DW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.2118692549452,
      "y": 1688.7777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.0562744140625,
      "height": 20,
      "seed": 1520360641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726218814926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "applicationsets.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "applicationsets.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1851452385,
      "index": "b03",
      "isDeleted": false,
      "id": "YZLC8wuTEfoq8hIgjBigN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.2539682539687,
      "y": 2001.7777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.75000000000006,
      "height": 85,
      "seed": 2077091201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h0hviqU0NswKRYleWuFB9"
        },
        {
          "id": "VkyOOZ10UpmkuGGrkBFfW",
          "type": "arrow"
        }
      ],
      "updated": 1726218396476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1224219023,
      "index": "b04",
      "isDeleted": false,
      "id": "h0hviqU0NswKRYleWuFB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.596688546897,
      "y": 2019.22573957735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.07986450195312,
      "height": 50,
      "seed": 1859620193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726218374436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chart: argocd-\nappset-env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZLC8wuTEfoq8hIgjBigN",
      "originalText": "Chart: argocd-appset-env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1811616769,
      "index": "b05",
      "isDeleted": false,
      "id": "VkyOOZ10UpmkuGGrkBFfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.3964036862453,
      "y": 2036.4269105385602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 474.9030541021002,
      "seed": 813914639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726218396475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YZLC8wuTEfoq8hIgjBigN",
        "focus": 0.6768374216221196,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          525,
          -474.9030541021002
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1040852481,
      "index": "b06",
      "isDeleted": false,
      "id": "wyAmN9nsN3zSX5gpFkegU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.8789682539687,
      "y": 1497.5277777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.25000000000006,
      "height": 95.00000000000007,
      "seed": 1677416559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sKAEZAJndpaZuT3LMVDDM",
          "type": "arrow"
        }
      ],
      "updated": 1726219010405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1498822895,
      "index": "b07",
      "isDeleted": false,
      "id": "k8vPX2csx_P-HeTyke6Ax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.3789682539687,
      "y": 1507.5277777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.07215881347656,
      "height": 20,
      "seed": 854880911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726218810027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "values.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1218402657,
      "index": "b08",
      "isDeleted": false,
      "id": "hMe32YM0A5GLetp2R63F7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.5340051802382,
      "y": 1536.2777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.0598602294922,
      "height": 25,
      "seed": 208804577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726218902044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "templatePatch:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "templatePatch:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 2060006639,
      "index": "b09",
      "isDeleted": false,
      "id": "TW1tZBev2o-7e7auQ-QVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.4198236616835,
      "y": 1566.2777777777783,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 194.15234375,
      "height": 20,
      "seed": 1450197057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sKAEZAJndpaZuT3LMVDDM",
          "type": "arrow"
        }
      ],
      "updated": 1726219018181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "to manage chart sources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to manage chart sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 2022912015,
      "index": "b0A",
      "isDeleted": false,
      "id": "S3FG8HsO3KMIyzFfefwhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.4740381392226,
      "y": 1717.5277777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.4998779296875,
      "height": 50,
      "seed": 1732010817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726218946313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "generators:\n  - list:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generators:\n  - list:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 288491727,
      "index": "b0B",
      "isDeleted": false,
      "id": "lebHgp3u1brYZkjjaFtT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.1777963789687,
      "y": 1768.7777777777783,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.20028686523438,
      "height": 60,
      "seed": 1080948769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726219078843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "to process values\n(merge categoryValues\n+ projectValues)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to process values\n(merge categoryValues\n+ projectValues)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 631776911,
      "index": "b0C",
      "isDeleted": false,
      "id": "fpx2mBjnOaSe4HRuPq_9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.7240381392226,
      "y": 1841.2777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.0598602294922,
      "height": 75,
      "seed": 1676204719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sKAEZAJndpaZuT3LMVDDM",
          "type": "arrow"
        }
      ],
      "updated": 1726219133095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "templatePatch:\n\ndestination:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "templatePatch:\n\ndestination:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 953,
      "versionNonce": 1372492943,
      "index": "b0D",
      "isDeleted": false,
      "id": "sKAEZAJndpaZuT3LMVDDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.7309823552757,
      "y": 1549.1119747704258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7034019127277134,
      "height": 268.39070369515434,
      "seed": 131978095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726219031106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wyAmN9nsN3zSX5gpFkegU",
        "focus": -0.8648266029146966,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qe-HmPK7Alge7aCAWTGwx",
        "focus": 0.8936614151744195,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7034019127277134,
          268.39070369515434
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 756417217,
      "index": "b0E",
      "isDeleted": false,
      "id": "4Z0XAd7EMbh0hFGYzBTpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.6610912746846,
      "y": 1363.7182539682549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.176025390625,
      "height": 45,
      "seed": 1566596335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238044001,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "app repos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app repos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1025185487,
      "index": "b0F",
      "isDeleted": false,
      "id": "YyAVldOmUOldjTQEhFzAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.944444444445,
      "y": 1442.7182539682549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.66666666666686,
      "height": 467.00000000000045,
      "seed": 1949624719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IAf-XobehtOHuxF3UDjql",
          "type": "arrow"
        }
      ],
      "updated": 1726230763103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 2058854209,
      "index": "b0L",
      "isDeleted": false,
      "id": "JWcU8-avngV8PCcyP3g9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 2268.2777777777783,
      "y": 1953.5515873015881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.66666666666686,
      "height": 102.00000000000038,
      "seed": 239815087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726230760201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1675890465,
      "index": "b0M",
      "isDeleted": false,
      "id": "A014CK95xJH3D0dEpwazp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 2268.2777777777783,
      "y": 2083.551587301588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.66666666666686,
      "height": 102.00000000000038,
      "seed": 1977654145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726230760201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1443441807,
      "index": "b0N",
      "isDeleted": false,
      "id": "D5YpCrdqgPNrkGIP4cHef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.5349392361115,
      "y": 1869.5515873015881,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 177.5203399658203,
      "height": 20,
      "seed": 758645441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IAf-XobehtOHuxF3UDjql",
          "type": "arrow"
        }
      ],
      "updated": 1726219742958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "repoUrl/targetRevision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repoUrl/targetRevision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 575497455,
      "index": "b0O",
      "isDeleted": false,
      "id": "IAf-XobehtOHuxF3UDjql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.333142496646,
      "y": 1874.0382791227212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.6113019477989,
      "height": 331.9474407589539,
      "seed": 1077567919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230763103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D5YpCrdqgPNrkGIP4cHef",
        "focus": 0.9732065704424206,
        "gap": 10.277863294714052,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YyAVldOmUOldjTQEhFzAb",
        "focus": 0.7752837513661224,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          306.6113019477989,
          -331.9474407589539
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 21770767,
      "index": "b0T",
      "isDeleted": false,
      "id": "b-UCBK-uJA8uqUzW4gZ4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.9444444444443,
      "y": 1495.2182539682544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.00000000000045,
      "height": 387.0000000000004,
      "seed": 576545057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726230768320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1551013231,
      "index": "b0U",
      "isDeleted": false,
      "id": "eK9BRCNVLN1mvmsA43Ny5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.8945482042104,
      "y": 1452.0515873015881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.67987060546875,
      "height": 25,
      "seed": 1386683567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726219779516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "argocd/base/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "argocd/base/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1444140559,
      "index": "b0V",
      "isDeleted": false,
      "id": "pUKktSAiUNuPcdBVZ0qkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2333.408365037706,
      "y": 1529.551587301588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.07215881347656,
      "height": 20,
      "seed": 1982378145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726219848261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "values.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 826018575,
      "index": "b0W",
      "isDeleted": false,
      "id": "dWsdvq30r3rCXtQsVO2sp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.652777777778,
      "y": 1522.051587301588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.25000000000006,
      "height": 138.3333333333334,
      "seed": 46936609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726230804902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 128380801,
      "index": "b0X",
      "isDeleted": false,
      "id": "SWGx2v9yTWHsFD2aBirkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.741698371039,
      "y": 1677.8849206349212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.58413696289062,
      "height": 20,
      "seed": 531414081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230778918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "templates/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "templates/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1862227809,
      "index": "b0Y",
      "isDeleted": false,
      "id": "n8pzqou1cMmV1SQ392PIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.6527777777783,
      "y": 1712.0515873015881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.25000000000006,
      "height": 43.33333333333331,
      "seed": 1177390113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726230778919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 443193057,
      "index": "b0Z",
      "isDeleted": false,
      "id": "UZzppBD_CPtxWmkh97hyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.474961513944,
      "y": 1553.7182539682547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.32564900716136,
      "height": 78.33333333333327,
      "seed": 1002496047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726232298728,
      "link": null,
      "locked": false,
      "fontSize": 20.88888888888887,
      "fontFamily": 5,
      "text": "appTemplate:\ncommonlib:\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appTemplate:\ncommonlib:\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1119863617,
      "index": "b0a",
      "isDeleted": false,
      "id": "pO1xTBcNu7JV1KMKXrldH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.075031704373,
      "y": 1779.5515873015881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.56015014648438,
      "height": 20,
      "seed": 352689825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230778919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Chart.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chart.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1061663521,
      "index": "b0b",
      "isDeleted": false,
      "id": "luf-tvbWlbMRAwLeit-kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.6527777777774,
      "y": 1770.3849206349216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.25000000000006,
      "height": 86.66666666666683,
      "seed": 922428033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726230778919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1762043649,
      "index": "b0d",
      "isDeleted": false,
      "id": "vswrDP0ppEm4mDVIx-TYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.887839423286,
      "y": 1800.3849206349212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.61984252929688,
      "height": 50,
      "seed": 1538381583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "etsGzgtvlMOpGJONRk-xc",
          "type": "arrow"
        }
      ],
      "updated": 1726230778919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "dependencies:\n    app-template chart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependencies:\n    app-template chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 734635279,
      "index": "b0e",
      "isDeleted": false,
      "id": "d3up2FMGWSuCLdxeeXT_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.227881537544,
      "y": 2068.7182539682544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33982849121094,
      "height": 25,
      "seed": 804266081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726220238934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "app/app-template:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app/app-template:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 73371279,
      "index": "b0f",
      "isDeleted": false,
      "id": "7woX-FEdGko-vDVzCVJUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.0694444444446,
      "y": 2112.468253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.75,
      "height": 114.16666666666713,
      "seed": 119377071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "etsGzgtvlMOpGJONRk-xc",
          "type": "arrow"
        }
      ],
      "updated": 1726220259481,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 1916246721,
      "index": "b0h",
      "isDeleted": false,
      "id": "etsGzgtvlMOpGJONRk-xc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.169716147122,
      "y": 1851.3849206349212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.35027170267745,
      "height": 316.25909932902437,
      "seed": 1317278095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230779053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vswrDP0ppEm4mDVIx-TYJ",
        "focus": -0.10144747187623303,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7woX-FEdGko-vDVzCVJUH",
        "focus": 0.7202428569632231,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -447.35027170267745,
          316.25909932902437
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1609665039,
      "index": "b0i",
      "isDeleted": false,
      "id": "JxxMMw2cNyb3EaAVFnIu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.408365037707,
      "y": 2138.7182539682544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.56015014648438,
      "height": 20,
      "seed": 1824978561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726220253953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Chart.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chart.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1618178095,
      "index": "b0j",
      "isDeleted": false,
      "id": "S_4UnLzbp6_9rDvdYymeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.9861111111113,
      "y": 2129.5515873015875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.25000000000006,
      "height": 86.66666666666683,
      "seed": 1619426913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726220253953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 2073187041,
      "index": "b0k",
      "isDeleted": false,
      "id": "mpnBEWhcgvzBtKKvzKyYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.22117275662,
      "y": 2159.5515873015875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.4999237060547,
      "height": 50,
      "seed": 1724516929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0mbasNwE_rBb5j_n02qZH",
          "type": "arrow"
        }
      ],
      "updated": 1726220324401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "dependencies:\n    commonlib",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependencies:\n    commonlib",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 748349217,
      "index": "b0l",
      "isDeleted": false,
      "id": "VIU3Cz_oLpfQRVYK4BOx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.5612148708776,
      "y": 2252.2599206349214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.3798370361328,
      "height": 25,
      "seed": 1743026223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0mbasNwE_rBb5j_n02qZH",
          "type": "arrow"
        }
      ],
      "updated": 1726220324401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "library/commonlib:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "library/commonlib:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1969488961,
      "index": "b0m",
      "isDeleted": false,
      "id": "TEruOyDD7I1Php7R5jpPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.402777777778,
      "y": 2296.0099206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.75,
      "height": 192.50000000000065,
      "seed": 1680054863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0mbasNwE_rBb5j_n02qZH",
          "type": "arrow"
        }
      ],
      "updated": 1726220421420,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 1450333505,
      "index": "b0q",
      "isDeleted": false,
      "id": "0mbasNwE_rBb5j_n02qZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.6425797968845,
      "y": 2206.0910360396533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5573703618204036,
      "height": 62.99569987686118,
      "seed": 1556389999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726220326528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mpnBEWhcgvzBtKKvzKyYl",
        "focus": -0.8056725137740955,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VIU3Cz_oLpfQRVYK4BOx6",
        "focus": 1.1185907677729232,
        "gap": 10.258898251694518,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5573703618204036,
          62.99569987686118
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1907852033,
      "index": "b0r",
      "isDeleted": false,
      "id": "ceR_1eVGksgcrIdPfF4z7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 2269.944444444445,
      "y": 2228.551587301588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.66666666666686,
      "height": 102.00000000000038,
      "seed": 1857780335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726230760201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 11631329,
      "index": "b0s",
      "isDeleted": false,
      "id": "oj-HVSpbpVsZZHnSHUlDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 2273.2777777777783,
      "y": 2358.551587301588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.66666666666686,
      "height": 102.00000000000038,
      "seed": 1358739361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726230760201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1185106433,
      "index": "b0t",
      "isDeleted": false,
      "id": "19fRWtraRccl5cK2UlxSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.908365037706,
      "y": 2320.3849206349214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.07215881347656,
      "height": 20,
      "seed": 1013960911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726220417521,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "values.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1921802721,
      "index": "b0u",
      "isDeleted": false,
      "id": "1vwKQoN_ttK5z_LR9kv_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.4861111111113,
      "y": 2311.2182539682544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.25000000000006,
      "height": 71.66666666666681,
      "seed": 184213231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726220417521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 357006785,
      "index": "b0v",
      "isDeleted": false,
      "id": "aScbU6dqZu22tyUEirp0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.241698371039,
      "y": 2400.3849206349214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.58413696289062,
      "height": 20,
      "seed": 222243087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726220417521,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "templates/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "templates/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 234102177,
      "index": "b0w",
      "isDeleted": false,
      "id": "EZi4Qdm1y7oc1LugBegrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.1527777777783,
      "y": 2434.5515873015884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.25000000000006,
      "height": 43.33333333333331,
      "seed": 1890922287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726220417521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 734118273,
      "index": "b0x",
      "isDeleted": false,
      "id": "ojpUHCjZ6Yu0wMc3KCktX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.4145143296982,
      "y": 2342.8849206349214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.77987670898438,
      "height": 25,
      "seed": 533033295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726220417521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "appTemplate:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appTemplate:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}